
:root {
    --primary-color: #443650;
    --secondary-color: #a7a989;
    --accent1-color: #BA73FA;
    --accent2-color: #f7ff9a;

    --heading-font: "Special Elite", system-ui;
    --paragraph-font: "Funnel Display", sans-serif;

    --nav-background-color: #201429;
    --nav-link-color: #b892db;
    --nav-hover-link-color: #b4b499;
    --nav-hover-background-color: #4b4c42;
}


body {
    font-family: var(--paragraph-font);
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0%;
}

#course-title {
    display: block;
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2em;
}

section h2,
footer {
    text-align: center;
}

.secondary-color {
    background-color: var(--secondary-color);
    padding: 15px 0;
}

.flex {
    display: flex;
}

.header {
    display: flex;
}

.profile-name {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 0;
}

.navigation {
    justify-content: space-between;
    text-align: center;
}


.navigation li {
    flex: 1 1 100%;
}


.navigation a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    font-weight: 700;
    text-decoration: underline;
}

.navigation a {
    display: block;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 20px;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.card {
    margin: 1rem;
    padding: 1rem;
}

.about-me-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem;
}

.about-me-picture {
    width: 100%;
    border-radius: 10%;
}

.my-country {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}